spring.application.name=WatchFinder
spring.data.mongodb.uri=mongodb+srv://manu:manu@cluster0.fua0o.mongodb.net/Watchfinder
app.jwtSecret=MbEA=SoY$.o8Kd*F4+)!U2Hs&88Rn:MNKhZ(£8Y|C4q*r3nWj
app.jwtExpirationInMs=86400000
server.ssl.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manuel.correcher@gmail.com
spring.mail.password=kjvr axwq lrso pito
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
